MEMORY {
#    ZP:      file = "", define = yes, start = 128,            size = 128; # was stgart e2 and size=$001A

#    ZP:      file = "", define = yes, start = $35,            size = 79;

# makes VARS in parse-asm zeropage

# (+ (* 12 15) 6) = 186 - 20, hmmm. overlap
# 187 0xbb

#    ZP:      file = "", define = yes, start = $21,            size = 184;

# start has any meaning? tos is placed at $00 ??!?!?!
#    ZP:      file = "", define = yes, start = $21,            size = 189;
    ZP:      file = "", define = yes, start = $20,            size = 223, fill= yes;

# (+ #x20 (* 64 2))

    DISK:    file = %O, define = yes, start = $0100, size= $0300, fill=yes;

#    MAIN:    file = %O, define = yes, start = __BASHEAD_LAST__, size = __RAMEND__ - __MAIN_START__;
#    BSS:     file = "", start = __ONCE_RUN__,  size = __RAMEND__ - __STACKSIZE__ - __ONCE_RUN__;
}
SEGMENTS {
    ZEROPAGE: load = ZP,      type = zp, align= $4;
#    STARTUP:  load = MAIN,    type = ro;
#    LOWCODE:  load = MAIN,    type = ro,  optional = yes;
    CODE:     load = DISK,    type = ro, align= $4;
#    RODATA:   load = MAIN,    type = ro;
    DATA:     load = DISK,    type = rw;
#    INIT:     load = MAIN,    type = rw;  # uninitialized, but reserves output space
#    ONCE:     load = MAIN,    type = ro,  define   = yes;
#    BSS:      load = BSS,     type = bss, define   = yes;
}
